
# mpv config file

# https://mpv.io/manual/master/#options

##########
# Window #
##########

# Set window size to 60 % of screen
autofit = 60%x60%

# The Screen where to start
screen = 0

# Snap the player window to screen edges
snap-window = yes

# Set the window title. This is used for the video window
title = ${filename}

# Disable the title bar
title-bar = no

# Create a video output window even if there is no video.
# This can be useful when pretending that mpv is a GUI application.
force-window = yes

#########
# Audio #
#########

# Set volume to 50
volume = 50

# Set preferred audio language to German and English
alang = de,deu,ger,en,eng

############
# Subtitle #
############

# Load all external subs containing the media filename
sub-auto = fuzzy

# Show no subtitle
sid = no

# Set preferred subtitle language to English and German
slang = en,eng,de,deu,ger

#########
# Video #
#########

# Disable hardware decoding
hwdec = no

############
# Playback #
############

# no:     If the current file ends, go to the next file or terminate. (Default.)
# yes:    Don't terminate if the current file is the last playlist entry. Equivalent to --keep-open without arg
# always: Playback will never automatically advance to the next file.
keep-open=yes

# If set to no, instead of pausing when --keep-open is active,
# just stop at end of file and continue playing forward when you
# seek backwards until end where it stops again. Default: yes.
keep-open-pause = no

#########
#  OSD  #
#########

# Disable internal OSC script, uosc is used instead
osc = no

# Set the duration of the OSD messages in ms (default: 1000)
osd-duration = 2000

# Show a message on OSD when playback starts
osd-playing-msg = ${filename}

####################
# Program Behavior #
####################

# Makes mpv wait idly instead of quitting when there is no file to play.
idle = yes

# Properties to reset when next file starts
reset-on-next-file = video-zoom,video-pan-y,pause

# The options that are saved in "watch later" files if
# they have been changed since when mpv started
watch-later-options = pause

# Create a playlist from the parent directory with files matching --directory-filter-types
autocreate-playlist = filter

##############
# Screenshot #
##############

# Directory to save screenshots
screenshot-dir = ~~desktop/

# File name to use for screenshots
screenshot-template = mpv screenshot %p %f

#########
# Input #
#########

# Delay in milliseconds before we start to autorepeat a key (default: 200)
input-ar-delay = 500

# Number of key presses to generate per second on autorepeat (default: 40)
input-ar-rate = 20
