# use_mpv_impl=yes       # use mpv's menu implementation if available
# uosc_syntax=no         # toggle uosc menu syntax support
# escape_title=yes       # escape & to && in menu title
# max_title_length=80    # limit the title length, set to 0 to disable.
# max_playlist_items=20  # limit the playlist items in submenu, set to 0 to disable.
